<!DOCTYPE html>
<html>
    <head>
        <title>animation1</title>
    </head>
    <style>
        body{
            text-align: center;
            color: white;
            background-color: black;
            width: 500px;
            height: 400px;
    
        }
        button{
            padding: 10px;
            border-radius: 20px;
            background-color: black;
            color: aqua;
            border: 3px solid aqua;
        }
        button{
            text-shadow: 1px 1px 90px aqua;
            box-shadow: opx 0px 30px aqua;
        }
        span{
            text-shadow: 2px 0px 40px aqua;
            
        }
    </style>
    <body>
            <h1><span>NEON</span> GLOWING EFFECT</h1>
            <button>BUTTON</button>
            <H6>HTML & CSS</H6>


        
    </body>
</html>