 <!DOCTYPE html>
<html>
    <head>
        <title>a1</title>
    </head>
    <style>
        *{
            background-color: black;

        }
        div{
            display: inline-block;
            gap: 200px;
            background-color: blue;
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 100px white;
            transition: 1s;
            animation: madhu;
            animation-duration: 2s;
        }
        @keyframe madhu {
            from{}
            to{ width:200px;
                 height:200px;
                  transform:rotate (180deg);}
            
        }
        div:hover{
            width: 200px;
            height: 200px;
            transform: rotate(360deg);
        }
    </style>
    <body>
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>    
    </body>
</html>